server 
{
    listen 80;
    server_name localhost;
    server_tokens off;

    location / 
    {
        return 301 https://$host$request_uri;
    }    

    location /.well-known/acme-challenge/ 
    {
        root /var/www/certbot;
    }
}
server
{
    listen 443 ssl;
    server_name localhost;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /
    {
        root /usr/share/nginx/html;
    }

    location /.well-known/acme-challenge/ 
    {
        root /var/www/certbot;
    }
}